# life-roadmap

./: .gitignore  Directory.Build.targets  README.md
api/: api.sln
api/LifeRoadmap.Application/: LifeRoadmap.Application.csproj
api/LifeRoadmap.Application/Configuration/Mapping/: DomainToDtoProfile.cs
api/LifeRoadmap.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
api/LifeRoadmap.Database/: AppDbContext.cs  LifeRoadmap.Database.csproj
api/LifeRoadmap.Infrastructure/: LifeRoadmap.Infrastructure.csproj
api/LifeRoadmap.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
api/LifeRoadmap.Infrastructure/Configuration/Mapping/: EntityToDomainProfile.cs
api/LifeRoadmap.Infrastructure/Persistence/: Repository.cs  UnitOfwork.cs
api/LifeRoadmap.WebApi/: LifeRoadmap.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/LifeRoadmap.WebApi/Controllers/: WeatherForecastController.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts
db/LifeRoadmap.DatabaseProject/: LifeRoadmap.DatabaseProject.sqlproj
src/LR.API/: LR.API.csproj  LR.API.sln  Program.cs  appsettings.json
src/LR.API/Configurators/: SerilogConfigurator.cs  SwaggerConfigurator.cs
src/LR.API/Controllers/: AccountController.cs  AccountTest.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  UserProfileController.cs  UserTestController.cs
src/LR.API/Extensions/: SwaggerExtensions.cs
src/LR.API/Filters/: FluentValidationActionFilter.cs  PaginationNormalizationFilter.cs
src/LR.API/Handlers/: GlobalExceptionHandler.cs
src/LR.API/Middleware/: CorrelationIdMiddleware.cs
src/LR.API/Models/RequestModels/: RegisterRequest.cs
src/LR.API/Models/ResponseModels/: RegisterResponse.cs  UserListResponse.cs
src/LR.API/Properties/: launchSettings.json
src/LR.Application/: LR.Application.csproj
src/LR.Application/AppResult/: Error.cs  Result.cs
src/LR.Application/AppResult/Errors/: ErrorFactory.cs  ExceptionErrors.cs  GeneralErrors.cs  RefreshTokenErrors.cs  UserErrors.cs  UserProfileErrors.cs  ValidationErrors.cs
src/LR.Application/AppResult/ResultData/: PaginatedResult.cs
src/LR.Application/Constants/ErrorIDs/: ExceptionErrorIDs.cs  GeneralErrorIDs.cs  UserErrorIDs.cs  ValidationErrorIDs.cs
src/LR.Application/Constants/ExceptionMessages/: ResultExceptionMessages.cs
src/LR.Application/DTOs/Admin/: UserForAdminDto.cs
src/LR.Application/DTOs/Token/: AccessTokenDto.cs  JwtGenerationDto.cs  RefreshTokenGenerationDto.cs  TokenPairDto.cs  TokenUserDto.cs
src/LR.Application/DTOs/User/: AccessTokenDto.cs  TokenPairDto.cs  TokenUserDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDetailsDto.cs  UserRegisterDto.cs
src/LR.Application/Requests/: PaginatedRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/LR.Application/Responses/: ApiResponse.cs  UserListResponse.cs
src/LR.Application/Result/: Error.cs  Result.cs
src/LR.Application/Services/: EntityService.cs  RefreshTokenService.cs  UserProfileService.cs
src/LR.Application/Validators/: ValidatorsRegistration.cs
src/LR.Client/: angular.json  package-lock.json  package.json
src/LR.Client/src/: index.html
src/LR.DatabaseProject/: LR.DatabaseProject.sqlproj
src/LR.Domain/Enums/: ErrorType.cs  Role.cs
src/LR.Domain/Interfaces/: IHasTimestamps.cs  IRepository.cs  IUnitOfWork.cs
src/LR.Infrastructure/: LR.Infrastructure.csproj
src/LR.Infrastructure/Constants/: CookieNames.cs  HttpHeaders.cs  Policies.cs  QueryParameters.cs
src/LR.Infrastructure/Constants/ExceptionMessages/: HttpContextExceptionMessages.cs  TokensExceptionMessages.cs
src/LR.Infrastructure/DependencyInjection/: ResolveDI.cs
src/LR.Infrastructure/DependencyInjection/Resolvers/: ConfigurationResolver.cs  ExternalProvidersResolver.cs  IdentityResolver.cs  PersistanceResolver.cs  ServiceResolver.cs  SwaggerResolver.cs  UtilsResolver.cs
src/LR.Infrastructure/EF/Interceptors/: TimestampInterceptor.cs
src/LR.Infrastructure/Exceptions/Account/: AuthenticationTokenException.cs  LoginFailedException.cs  LogoutFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs
src/LR.Infrastructure/Exceptions/RefreshToken/: TokenPersistingException.cs  TokenRevokingException.cs
src/LR.Infrastructure/Exceptions/User/: ChangeUsernameException.cs  UserRegisterException.cs
src/LR.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ClaimsPrincipleExtensions.cs  UserManagerExtensions.cs
src/LR.Infrastructure/ExternalProviders/: CloudinaryPhotoService.cs
src/LR.Infrastructure/ModelBinding/Pagination/: PaginatedRequestBinder.cs  PaginatedRequestBinderProvider.cs
src/LR.Infrastructure/Options/: CloudinaryOptions.cs  FrontendOptions.cs  JwtOptions.cs  PaginationOptions.cs  RefreshTokenOptions.cs  SeedOptions.cs
src/LR.Infrastructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
src/LR.Infrastructure/Utils/: AccountService.cs  AdminService.cs  AppUserService.cs  DateTimeProvider.cs  ErrorResponseFactory .cs  HttpContextCancellationTokenProvider.cs  RefreshTokenCookieWriter.cs  RequestInfoService.cs  TokenService.cs
src/LR.Mapping/: AutoMapperRegistration.cs  LR.Mapping.csproj
src/LR.Mapping/DtoProfiles/: AdminUserDtoProfile.cs  TokenUserDtoProfile.cs  UserDtoProfile.cs  UserLoginDtoProfile.cs  UserProfileDetailsProfile.cs  UserRegisterDtoProfile.cs
src/LR.Mapping/DtoToEntity/: UserRegisterDtoToAppUserMapping.cs  UserRegisterDtoToUserProfileMapping.cs
src/LR.Mapping/EntityProfiles/: AppUserProfile.cs  UserProfileProfile.cs
src/LR.Mapping/EntityToDto/: AppUserToUserDtoMapping.cs
src/LR.Mapping/ResponseProfiles/: AuthProfile.cs
src/LR.Persistance/: AppDbContext.cs  LR.Persistance.csproj
src/LR.Persistance/ExceptionMessages/: UoWExceptionMessages.cs
src/LR.Persistance/Extensions/: QueryableExtensions.cs
src/LR.Persistance/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
src/LR.Persistance/Repositories/: RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/LR.Persistance/SearchConfig/: SearchFieldResolver.cs
(+215 files in other folders)
