<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LR.Domain\LR.Domain.csproj" />
	<ProjectReference Include="..\LR.Application\LR.Application.csproj" />
    <ProjectReference Include="..\LR.Mapping\LR.Mapping.csproj" />
    <ProjectReference Include="..\LR.Persistance\LR.Persistance.csproj" />
  </ItemGroup>

</Project>
